<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chart Modules</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
  <script src="js/d3.js" charset="utf-8"></script>

  <div class="module">
    <h1>Pie Module</h1>
    <div id='pie_target'></div>
    <script src="js/pie.js"></script>
    <link rel="stylesheet" href="css/pie.css">
  </div>  

  <div class="module">
    <h1>Vertical Bar Module</h1>
    <div id='barV_target'></div>
    <script src="js/barV.js"></script>
    <link rel="stylesheet" href="css/barV.css">
  </div>

</body>

</html>
